<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="monospace"
        android:text="Registro de Estudiante"
        android:textSize="25dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="monospace"
        android:text="Nombre:"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/tbName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/lblName"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/lblLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblName"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="monospace"
        android:text="Apellido:"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/tbLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbName"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/lblLastName"
        android:minHeight="48dp" />
    <TextView android:id="@+id/lblId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblLastName"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="monospace"
        android:text="Cédula:"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/tbId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbLastName"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/lblId"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblId"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="monospace"
        android:text="Correo:"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/tbEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbId"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/lblEmail"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/lblPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblEmail"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="monospace"
        android:text="Contraseña: "
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/tbPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tbEmail"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/lblPwd"
        android:inputType="textPassword"
        android:minHeight="48dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblPwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@color/cardview_dark_background"
        android:fontFamily="monospace"
        android:onClick="Register"
        android:text="Registrar"
        android:textColor="@color/white"
        android:textSize="15dp"/>
</RelativeLayout>