<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/lblid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id:"
        android:textSize="20dp"/>


    <TextView
        android:id="@+id/lblAsignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignatura:"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/lblcodigoAsignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo Asignatura:"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/lblgrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grupo:"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/lblperiodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Periodo:"
        android:textSize="20dp"/>
</LinearLayout>